MONGO_URL="mongodb+srv://hikeko:hikeko@hikeko.q2fes.mongodb.net/"
SECRET="asdfghjklqwertyuiop"
GOOGLE_API_KEY="AIzaSyBm4BzQu1OZU5qB77IpAqr-lt21E21ctvU"
VITE_GOOGLE_API_KEY="AIzaSyBm4BzQu1OZU5qB77IpAqr-lt21E21ctvU"


